<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Horizon Ascendant</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- IonIcon  -->
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
<body>
    <div w3-include-html="navbar.html"></div>



    <!-- <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox"></div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators"></ol>
    </div> -->
    </div>
    <div style="background-image:url(&quot;assets/images/pexels-photo-160107.jpeg&quot;);height:500px;background-position:center;background-size:cover;background-repeat:no-repeat;">
        <div class="d-flex justify-content-center align-items-center" style="height:inherit;min-height:initial;width:100%;position:absolute;left:0;background-color:rgba(30,41,99,0.53);">
            <div class="d-flex align-items-center order-12" style="height:200px;">
                <div class="container">
                    <h1 class="text-center" style="color:rgb(242,245,248);font-size:56px;font-weight:bold;font-family:Roboto, sans-serif;">The Exclusive</h1>
                    <h3 class="text-center" style="color:rgb(242,245,248);padding-top:0.25em;padding-bottom:0.25em;font-weight:normal;">Solution</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top:40px;margin-bottom:20px;">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="pricingTable">
                    <h1 class="title">Standard</h1>
                    <div class="price-value"><span>R99</span><span class="month">/ month</span></div>
                    <ul class="list-unstyled">
                        <li>1 GB Disk Space</li>
                        <li>Unlmited Email Accounts</li>
                        <li>Unlimited Bandwidth</li>
                        <li>10 Subdomains</li>
                        <li>15 Domains</li>
                        <li>cPanel</li>
                    </ul><a href="#" class="pricingTable-signup" style="background-color:rgb(30,73,157);">Sign up</a></div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="pricingTable">
                    <h1 class="title">Premium</h1>
                    <div class="price-value"><span>R99</span><span class="month">/ month</span></div>
                    <ul class="list-unstyled">
                        <li>1 GB Disk Space</li>
                        <li>Unlmited Email Accounts</li>
                        <li>Unlimited Bandwidth</li>
                        <li>10 Subdomains</li>
                        <li>15 Domains</li>
                        <li>cPanel</li>
                    </ul><a href="#" class="pricingTable-signup" style="background-color:rgb(30,73,157);">Sign up</a></div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="pricingTable">
                    <h1 class="title">GOLD</h1>
                    <div class="price-value"><span>R99</span><span class="month">/ month</span></div>
                    <ul class="list-unstyled">
                        <li>1 GB Disk Space</li>
                        <li>Unlmited Email Accounts</li>
                        <li>Unlimited Bandwidth</li>
                        <li>10 Subdomains</li>
                        <li>15 Domains</li>
                        <li>cPanel</li>
                    </ul><a href="#" class="pricingTable-signup" style="background-color:rgb(30,73,157);">Sign up</a></div>
            </div>
        </div>
    </div>




    <div w3-include-html="footer.html"></div>

     <!-- jQuery first, then Bootstrap JS. -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

     <!-- Custom Javascript  -->
     <script src="../assets/js/includehtml.js"></script>
     <script>
       includeHTML();
     </script>

   </body>
 </html>
