<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Horizon Ascendant</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- IonIcon  -->
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
<body>
    <div w3-include-html="navbar.html"></div>



    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox"></div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators"></ol>
    </div>
    </div>
    <div class="jumbotron jumbotron-fluid hero-technology full-screen-hero" style="width:auto;height:auto;background-image:url(&quot;assets/img/construction.jpg&quot;);">
        <div class="box">
            <h1 class="hero-title">Coming soon</h1>
            <p><a class="btn btn-primary btn-lg hero-button" role="button" href="index.html">Back to home</a></p>
        </div>
    </div>


    
    <div w3-include-html="footer.html"></div>

     <!-- jQuery first, then Bootstrap JS. -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

     <!-- Custom Javascript  -->
     <script src="../assets/js/includehtml.js"></script>
     <script>
       includeHTML();
     </script>

   </body>
 </html>
